<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Restaurante Ringo</title>
		<meta name="author" content="Vitor Turqueti">
		<meta name="description" content="Restaurante Ringo - Uma festa para o seu paladar">
		<meta name="keywords" content="Restaurante, comida, bebida, sobremesa, ringo">
		<meta name="robots" content="index, follow">
		<link rel="stylesheet" type="text/css" href="style.css?v=1">
		<link href="https://fonts.googleapis.com/css2?family=Oswald&family=PT+Sans+Caption&family=Open+Sans&display=swap" rel="stylesheet">
	</head>
	<body>
		<header id="home">
				<div id="navbar">
					<div class="navlink" id="name"><a href="index.html">Ringo</a></div>
					<div class="navlink right"><a href="reservas.html?v=1">Reservas</a></div>
					<div class="navlink right"><a href="cardapio.html?v=1">Cardápio</a></div>
				</div>
				<div class="msg">Uma festa para o seu paladar</div>
		</header>
		<section>
			<div class="queridinhos">
				<h2>Queridinhos dos consumidores</h2>
				<img class="prato" src="prato1.jpg">
				<img class="prato" src="prato2.jpg">
				<img class="prato" src="prato3.jpg">
				<br>
				<img class="prato" src="prato4.jpg">
				<img class="prato" src="prato5.jpg">
				<img class="prato" src="prato6.jpg">
				<br>
				<a id="cbutton" href="cardapio.html">Cardápio Completo</a>
			</div>
			<div id="painel">
				<div id="tpainel">
					<p>Aqui no Ringo estamos sempre prontos para lhe oferecer refeições deliciosas e de qualidade, com todo carinho e cuidado de nosso ótimo atendimento em um ambiente familiar e aconchegante. A paixão é um ingrediente indispensável, que oferece aquele elemento "uau" a cada mordida.</p>
				</div>
			</div>
			<div id="chefs">
				<img id="chefsimg" src="chef.svg">
				<div id="chef">Chefs profissionais especializados <br> em te proporcionar o melhor sabor</div>
			</div>
		</section>
		<footer>
			<div class="fcontent">
				<div class="ftitulo">Endereço</div>
				<div class="ftexto">
					Rua Lorem, 99, Ipsum <br>
					Barbacena-MG
				</div>
			</div>
			<div class="fcontent">
				<div class="ftitulo">Horário de Funcionamento</div>
				<div class="ftexto">
					Segunda a Sábado <br>
					Das 08:00 às 22:00
				</div>
			</div>
			<div class="fcontent">
				<div class="ftitulo">Contato</div>
				<div class="ftexto">
					(XX) XXXX-XXXX <br>
					ringo@fakemail.fake
				</div>
			</div>	
		</footer> 
	</body>
</html>
